# boggle

./: Procfile  README.md  pom.xml  system.properties
.circleci/: config.yml
src/main/java/io/github/raffaeleflorio/boggle/: package-info.java
src/main/java/io/github/raffaeleflorio/boggle/dice/: AlignedDice.java  CryptoDie.java  Dice.java  Die.java  Italian16Dice.java  LoadableDie.java  RandomDie.java  StrictDiceCount.java  UnorderedDice.java  ValidatedDice.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/dice/it/: Italian16Dice.java
src/main/java/io/github/raffaeleflorio/boggle/domain/description/: Description.java  FeatureEqualityPredicate.java  FeaturePredicate.java  SimpleDescription.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/dice/: AlignedDice.java  CryptoDie.java  Dice.java  Die.java  LoadableDie.java  RandomDie.java  StrictCountDice.java  StrictDiceCount.java  UnorderedDice.java  ValidatedDice.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/graph/: DFSGraph.java  Graph.java  UndirectedGraph.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/grid/: AugmentedDescription.java  ChattierGrid.java  Description.java  FourByFourGrid.java  Grid.java  Grids.java  HumanPlayableGrid.java  LangGrid.java  LayoutGrid.java  MappedGrids.java  PairDescription.java  SandTimer.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/match/: ClassicRuledMatch.java  ClassicRuledMatches.java  DeadlineMatch.java  DeadlineMatches.java  DurationMatches.java  FixedDurationMatches.java  MappedMatches.java  Match.java  Matches.java  SandTimerMatch.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/player/: Player.java  Players.java  SheetOf.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/sandtimer/: SandTimer.java  SimpleSandTimer.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/score/: ConstantScore.java  FourByFourScore.java  IfInGrid.java  IfInVocabulary.java  Score.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/sheet/: DeadlineSheet.java  DeadlineSheets.java  SandTimerSheet.java  SandTimerSheets.java  Sheet.java  Sheets.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/domain/vocabulary/: Vocabulary.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/graph/: DFSGraph.java  Graph.java  UndirectedGraph.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/grid/: AugmentedDescription.java  Description.java  FourByFourGrid.java  Grid.java  PairDescription.java  SandTimer.java  SimpleDescription.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/: DeployedVerticle.java  HttpInfrastructure.java  Main.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/config/: ConfigAsDeploymentOptions.java  FullConfig.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/description/: JsonAsDescription.java  JsonDescription.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/dice/: JsonDice.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/grid/: GridAsJson.java  GridDescriptionAsJson.java  InMemoryGrids.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/http/: HttpVerticle.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/match/: InMemoryMatch.java  InMemoryMatches.java  JsonMatchDescription.java  MatchAsJson.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/player/: JsonPlayer.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/sheet/: InMemorySheet.java  InMemorySheets.java  SheetAsJson.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/infrastructure/vocabulary/: DizionarioItalianoIt.java  HttpVocabulary.java  TreccaniVocabulary.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/score/: FourByFourScore.java  Score.java  package-info.java
src/main/java/io/github/raffaeleflorio/boggle/vocabulary/: Vocabulary.java  package-info.java
src/main/resources/: openapi.yml
src/main/resources/conf/: config.json
src/main/resources/swagger-ui/: openapi.yml
src/test/java/io/github/raffaeleflorio/boggle/dice/: AlignedDiceTest.java  CryptoDieTest.java  DiceTest.java  DieTest.java  Italian16DiceTest.java  LoadableDieTest.java  RandomDieTest.java  StrictDiceCountTest.java  UnorderedDiceTest.java
src/test/java/io/github/raffaeleflorio/boggle/dice/it/: Italian16DiceTest.java
src/test/java/io/github/raffaeleflorio/boggle/domain/description/: DescriptionTest.java  FeatureEqualityPredicateTest.java  FeaturePredicateTest.java  SimpleDescriptionTest.java
src/test/java/io/github/raffaeleflorio/boggle/domain/dice/: AlignedDiceTest.java  CryptoDieTest.java  DiceTest.java  DieTest.java  LoadableDieTest.java  RandomDieTest.java  StrictCountDiceTest.java  StrictDiceCountTest.java  UnorderedDiceTest.java
src/test/java/io/github/raffaeleflorio/boggle/domain/graph/: DFSGraphTest.java  GraphTest.java  UndirectedGraphTest.java
src/test/java/io/github/raffaeleflorio/boggle/graph/: DFSGraphTest.java  GraphTest.java  UndirectedGraphTest.java
src/test/java/io/github/raffaeleflorio/boggle/grid/: AugmentedDescriptionTest.java  DescriptionTest.java  FourByFourGridTest.java  GridTest.java  PairDescriptionTest.java  SandTimerTest.java  SimpleDescriptionTest.java
src/test/java/io/github/raffaeleflorio/boggle/hamcrest/: After.java  AreEmitted.java  AreEmittedFailure.java  IsCollectionWithMaximumFrequencies.java  IsEmitted.java  IsEmittedFailure.java  IsSupplied.java  IsThrowedWithMessage.java
src/test/java/io/github/raffaeleflorio/boggle/infrastructure/: MainIntegrationTest.java
src/test/java/io/github/raffaeleflorio/boggle/score/: FourByFourScoreTest.java
(+68 files in other folders)
